In [50]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
engin = create_engine("mysql+pymysql://root:123456@127.0.0.1:3306/test?charset=utf8mb4")
data = pd.read_sql("meal_order_detail1", con=engin)
data_gb = data[["order_id", "counts", "amounts"]].groupby(by="order_id")  # by="order_id"表示根据订单编号进行分组
data_gb.count()  # count()用于计算分组的数目，列表中counts列表示菜的数目，amounts列表示价格
data_gb.sum()  # sum()方法用于计算每组的和，这里为计算每个订单中所有菜的价格之和
# 注意这里有两个中括号，agg方法可以对conuts列和amounts列分别进行求和,mean表示求均值
# data[["counts", "amounts"]].agg([np.sum, np.mean])  
# 可以通过键值对的方式对指定的属性进行相关操作，比如说这里对conuts这一列进行求和操作，对amounts这一列进行求和以及求平均值的操作
data[["counts", "amounts"]].agg({"counts":np.sum, "amounts":[np.sum, np.mean]})
data_gb.agg(np.sum)
# 分别对counts这一列进行求和，对amounts这一列进行求和以及求平均值
data_gb.agg({"counts":np.sum, "amounts":[np.sum, np.mean]})
data1=data[["counts", "amounts"]]
# print(data[["counts", "amounts"]])
# transform方法可以传入函数,并将返回结果运用到表的每一个数据,这里将列表中的每一个元素作为函数的参数进行输入
# print(data[["counts", "amounts"]].transform(lambda x:x**2))  
# data_gb.transform(lambda x : (x.mean() - x.min()) / (x.max() + x.min()))

      counts  amounts
0        1.0     49.0
1        1.0     48.0
2        1.0     30.0
3        1.0     25.0
4        1.0     13.0
...      ...      ...
2774     1.0     10.0
2775     1.0     40.0
2776     1.0     13.0
2777     1.0     30.0
2778     1.0     33.0

[2779 rows x 2 columns]